{
  "short_name": "Treasure",
  "name": "Treasure: The Best Social Media App",
  "icons": [
    {
      "src": "maskable_icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
